<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student ID Card</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="id-card-container">
    <div class="id-card-header">
      <img src="WhatsApp Image 2024-06-17 at 9.39.43 AM.jpeg" alt="Student photo">
      <h2><b>Juan David <br>Saad Pérez</b></h2>
    </div>
    <div class="user-info">
      <label for="nombre"><h2><b>Informacion del Usuario</b></h2></label>
      <label for="nombre"><b>Nombres:</b> Juan David</label>
      <label for="apellidos"><b>Apellidos:</b> Saad Pérez</label>
      <label for="edad"><b>Edad:</b> 19 años</label>
      <label for="programa_academico"><b>Programa Académico:</b> Licenciatura en Informática</label>
      <label for="semestre"><b>Semestre:</b> Tercero</label>
    </div>
  </div>
</body>
</html>
