body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: #f0f0f0;
}

.id-card-container {
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 600px;
  max-width: 100%;
}

.id-card-header {
  display: flex;
  align-items: center;
  padding: 16px;
  background-color: #007BFF;
  color: white;
}

.id-card-header img {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  object-fit: cover;
  margin-right: 16px;
}

.id-card-header h2 {
  margin: 0;
}

.user-info {
  padding: 16px;
}

.user-info label {
  display: block;
  margin-bottom: 8px;
}

.user-info label b {
  font-weight: bold;
}
